flyway.url=jdbc:postgresql://host.docker.internal:5432/docker

flyway.user=postgres
flyway.password=postgres
flyway.connectRetries=60

flyway.schemas=public

flyway.cleanDisabled=true
flyway.outOfOrder=true