# challenge-java-developer

./: README.md  pom.xml
helper/docker/: docker-compose.yml
helper/docker/flyway/conf/: flyway.conf
helper/docker/flyway/sql/: V1__CREATE_DATABASE.sql
src/main/java/br/com/neurotech/challenge/config/: ApiConfig.java  OpenApiConfig.java
src/main/java/br/com/neurotech/challenge/controller/: ClientController.java  CreditController.java  PersonalCreditController.java
src/main/java/br/com/neurotech/challenge/controller/annotation/: DefaultApiDocumentation.java
src/main/java/br/com/neurotech/challenge/controller/dto/: ClientDTO.java  EligibleClientDTO.java
src/main/java/br/com/neurotech/challenge/controller/handler/: GlobalExceptionHandler.java
src/main/java/br/com/neurotech/challenge/controller/mapper/: ClientMapper.java
src/main/java/br/com/neurotech/challenge/model/entity/: NeurotechClient.java  VehicleModel.java
src/main/java/br/com/neurotech/challenge/model/entity/enums/: CreditType.java  VehicleModel.java
src/main/java/br/com/neurotech/challenge/model/exceptions/: ClientNotFoundException.java
src/main/java/br/com/neurotech/challenge/model/repository/: ClientRepository.java
src/main/java/br/com/neurotech/challenge/model/service/: ClientService.java  CreditService.java
src/main/java/br/com/neurotech/challenge/model/service/impl/: ClientServiceImpl.java  CreditServiceImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/neurotech/challenge/: ChallengeJavaDeveloperApplicationTests.java
src/test/java/br/com/neurotech/challenge/controller/: ClientControllerTest.java  CreditControllerTest.java
src/test/java/br/com/neurotech/challenge/controller/handler/: GlobalExceptionHandlerTest.java
src/test/java/br/com/neurotech/challenge/model/entity/enums/: CreditTypeTest.java  VehicleModelTest.java
src/test/java/br/com/neurotech/challenge/model/service/impl/: ClientServiceImplTest.java  CreditServiceImplTest.java
